API_KEY=AIzaSyBo6vjry3XvXY_KlcrxVXTvwfKLFD9tD0I
AUTH_DOMAIN=first-project-22c80.firebaseapp.com
PROJECT_ID=first-project-22c80
STORAGE_BUCKET=first-project-22c80.appspot.com
MESSAGING_SENDER_ID=778584376144
APP_ID=1:778584376144:web:e1e36a0427485b546b2255